/* You can add global styles to this file, and also import other style files */
.margenGlobal {
    margin: 50px;
}

.navbar {
    padding: 16px 80px;
}

a {
    text-decoration: none !important;
}


.pricipaltext {
    margin-top: 95px;
    font-weight: 700;
}

.segundaritext {
    font-weight: 700;
}

.container_pricnital {
    width: 900px;
}




/*Imagen principal*/

.principalImage {
    width: 900px;
    height: 600px;
}

.pricipal {
    margin-top: 160px;
}

.full-height-card {
    height: 100vh;
}

.card-text {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgCard {
    width: 100%;
    height: auto;
}

.seccion-1-button {
    margin-top: 35px;
    margin-bottom: 35px;
}


/*section 2*/

.textsecicion2title {
    font-weight: 700;
    font-size: 20px;
}

.textsecicion2subtile {
    margin-top: -15px;
    font-weight: 700;
    font-size: 42px;
}

/**/
/*testimonio*/

.carousel-inner {
    width: 60%;
    justify-content: center;
    margin: 0 auto;
}

.carousel-item {
    text-align: center;
    background: #d4d0d0;
    height: 400px !important;
}

.fondoTestimonio {
    padding: 35px;
    background: #F2F4F8;
}

.carousel-control-next {
    right: 39px;
}

.carousel-control-prev {
    left: 39px;
}

/**/

.containerScrollInfiteHome{
    background: #000000ab;
}

/**/

.acciontitle {
    font-weight: 700;
    font-size: 42px;
}



/*footer*/
.footer {
    height: auto;
    background: #697077;
}


.footer p,
.footer a,
.footer i {
    color: #fff !important;
}

.footer ul.nav {
    margin: 0;
    padding: 0;
    list-style: none;
}

.centertextfootter {
    flex: 1;
    display: flex;
    justify-content: center;
}

.icontfooter {
    display: flex;
    justify-content: flex-end;
}

.icontfooter .bi {
    font-size: 1.2rem;
}


.seccion-5 {
    margin-top: 140px;
    margin-bottom: 45px;
}

.btn-square {
    border-radius: 0 !important;
    padding: 0 16px 0 16px;
    width: 172px;
    height: 48px;
}

.btn-square-nav {
    margin-left: 35px;
    border-radius: 0 !important;
    padding: 0 16px 0 16px;
    width: 152px;
    height: 48px;
}

@media (max-width: 1200px) {
    .btn-square {
        width: auto;
    }

    .margenGlobal{
        margin: 25px;
    }
}

@media (max-width: 767.98px) {
    .card-body {
        flex-direction: column;
    }

    .principalImage {
        width: auto;
        height: auto;
    }

    .container_pricnital {
        width: auto;
    }

    .seccion-5 {
        margin-top: 70px;
        margin-bottom: 35px;
    }

    .btn-square {
        padding: 0 16px 0 16px;
        width: 149px;
        height: 48px;
        margin-bottom: 45px;
    }

    .btn-square-nav {
        margin-left: 0px;
        margin-top: 15px;
    }
}

@media (max-width: 500px) {

    .pricipal {
        margin-top: 100px;
    }

    .carousel-inner {
        width: 100%;
        justify-content: center;
        margin: 0 auto;
    }

    .iconSecction3{
        margin-left: 6px;
    }

    .carousel-item {
        text-align: center;
        background: #d4d0d0;
        height: 450px !important;
    }

    .carousel-control-next {
        right: -39px;
    }

    .carousel-control-prev {
        left: -40px;
    }

    .lead {
        font-size: 15px;
    }

    .margenGlobal {
        margin: 2px;
    }

    .seccion-5 {
        margin-top: 40px;
        margin-bottom: 35px;
    }

    .imgCard {
        width: 100%;
        height: 80%;
    }

    .navbar {
        padding: 15px;
    }

    .acciontitle {
        font-size: 35px;
    }

    /*seciotn 2 */


    .textsecicion2title {
        font-size: 15px;
    }

    .textsecicion2subtile {
        font-weight: 700;
        font-size: 30px;
    }

}


/**/

.hidden1 {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

@media(prefers-reduced-motion) {
    .hidden1 {
        transition: none;
    }
}


#containerScrollInfiteHome {
    display: grid;
    /*min-block-size: 100vh;*/
    font-family: system-ui;
    font-size: 1.125rem;
}


#containerScrollInfiteHome {
    margin-top: 50px;
}

.scrollerHome {
    overflow: hidden;
    max-width: auto;
}

.scrollerHome__inner {
    height: 235px;
    padding-block: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    width: max-content;
}

.scrollerHome[data-animated="true"] {
    -webkit-mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
    mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.scrollerHome[data-animated="true"] .scrollerHome__inner {
    flex-wrap: nowrap;
    animation: scroll var(--_animation-duration, 40s) var(--_animation-direction, forwards) linear infinite;
}

.scrollerHome[data-direction="right"] {
    --_animation-direction: reverse;
}

.scrollerHome[data-direction="left"] {
    --_animation-direction: forwards;
}

.scrollerHome[data-speed="fast"] {
    --_animation-duration: 10s;
}

.scrollerHome[data-speed="slow"] {
    --_animation-duration: 60s;
}

.titleCarruWorkHome {
    font-family: var(--Urbanist);
}

@keyframes scroll {
    to {
        transform: translate(calc(-50% - 0.5rem));
    }
}